[00:46.86] Bad art
[00:50.38] Is still art
[00:55.67] But that's no excuse for you
[01:09.67] 
[00:59.82] Rage is a commodity
[01:01.92] As hot as it gets
[01:03.67] Sold on the corner
[01:05.36] And swopped on the net
[01:07.45] I see it in a film
[01:08.96] And I'm feeling abused
[01:11.01] Bad art
[01:12.96] Can I be excused?
[01:21.46] 
[01:15.38] And you can say what you think
[01:17.26] (That's no excuse)
[01:19.15] About the driving and drink
[01:21.03] (It's just abuse)
[01:22.94] You shoulda poured down the sink
[01:24.60] (That's no excuse)
[01:26.78] And then pulled back from the brink
[01:28.74] (It's just abuse)
[01:37.24] 
[01:37.29] No one dared to say
[01:38.83] When he was free and alive
[01:41.28] That Ronnie Kray was gay
[01:42.71] Because they wouldn't survive
[01:45.06] Anger gives you energy
[01:46.85] And instant relief
[01:48.76] Frankly, my dear
[01:50.62] I don't need the grief
[02:01.62] 
[01:52.95] And you can say what you think
[01:54.73] (That's no excuse)
[01:56.72] About the driving and drink
[01:58.64] (It's just abuse)
[02:00.30] You shoulda poured down the sink
[02:02.20] (That's no excuse)
[02:04.11] And then pulled back from the brink
[02:06.12] (It's just abuse)
[02:14.62] 
[02:09.53] (No excuse
[02:17.00] No excuse)
[02:22.00] 
[02:31.69] Bad art
[02:35.37] Is still art
[02:40.65] But that's no excuse for you
[02:54.65] 
[02:47.20] That's no excuse
[02:50.93] It's just abuse
[02:54.74] That's no excuse
[02:58.56] It's just abuse
[03:06.06] 
[03:02.09] (No excuse
[03:09.68] No excuse)