[00:06.12] Come chaos, come death
[00:16.06] Like a wolf, he is the hunter
[00:19.60] Like an owl, belongs to the night
[00:23.27] Like a serpent, his bite is deadly
[00:27.83] Like a cunt, waiting to be fucked
[00:44.33] 
[00:37.76] Waiting to be fucked
[00:43.16] Like a cunt waiting to be fucked
[00:59.16] 
[00:46.81] Like a blade, it makes you bleed
[00:51.39] Like a bullet, it's meant to kill.
[00:55.83] Like a war, he is majestic
[00:58.52] Like a metal, I will stand, stand supreme.
[01:08.57] I stand supreme!
[01:14.92] Like a metal I stand supreme.