[00:05.91] The wrath of God is revealed against all men,
[00:09.55] Who suppress the truth that they understand,
[00:13.28] Like the truth that God has displayed for all to see
[00:15.93] His eternal power and His deity.
[00:20.49] Those made in the image divine,
[00:23.15] They have forsaken the Maker; instead they glorify
[00:26.76] What was made and exchange the truth for a lie:
[00:29.41] That there is no God, but can God you deny?
[00:33.98] No, every creature knows that God exists,
[00:36.77] Though clenched fists insist they can resist
[00:41.29] The coming Judgment when the verdict will be shown,
[00:43.01] There's no excuse, for God has made it known
[00:47.50] To everyone, every person (both me and you),
[00:51.12] That we will give account for the things we do
[00:52.99] And think and say, for on that Day His justice will reign.
[00:57.56] There is no one with an excuse
[01:07.42] Who can stand before the Lord,
[01:11.93] For there is no one good.
[01:16.46] How can anyone be made right
[01:20.90] Unless the Lord is on his side,
[01:25.41] And in love he came to die?
[01:33.64] "Then what of the Jews? Well, surely they'll be excused.
[01:37.20] Can the wrath of God fall on the privileged few?"
[01:40.84] Yes, to all men, God will His justice wreak:
[01:43.52] To the Jew first, and also to the Greek.
[01:48.07] For all have sinned who have not kept the law,
[01:50.71] No, not just the Jews, for all means all.
[01:54.43] You see, the work of the Law is inscribed on the heart
[01:58.02] Of all nations and tribes; no, your conscience won't lie
[02:00.73] That you know wrong from right.
[02:04.31] You see the Jews have the Law more clearly than most,
[02:07.94] The revelations of God are entrusted to those
[02:10.68] Who Moses showed - but in the law can you boast?
[02:14.30] Will it save you from Him whom your actions oppose?
[02:17.99] Or do you suppose the Law will ever make you right?
[02:21.58] It only shows you the sins you commit in your life,
[02:24.25] So Jews, you're no better off, you cannot hide.
[02:33.24] There is no one with an excuse
[02:38.70] Who can stand before the Lord,
[02:43.24] For there is no one good.
[02:51.31] How can anyone be made right
[02:54.09] Unless the Lord is on his side,
[02:56.75] And in love he came to die?
[03:04.92] There is no one good,
[03:06.72] There is no one whose righteousness impresses God;
[03:12.14] For everyone has sinned
[03:16.68] And fallen short of the glory of God,
[03:28.34] The glory of God
[03:35.68] There is no one with an excuse
[03:40.14] Who can stand before the Lord,
[03:44.64] For there is no one good.
[03:48.29] How can anyone be made right
[03:53.69] Unless the Lord is on his side,
[03:58.15] And in love he came to die?