[00:15.26] Open up and let me in, I am getting cold
[00:22.96] I've been trying to prove you wrong, but now it's getting old
[00:30.21] I've made some blunders, I've made a few
[00:34.64] I'm full of regrets
[00:44.14] 
[00:37.83] There's no excuse for what I've done
[00:41.67] There's no excuse for what I've done
[00:45.41] There's no excuse for what went wrong
[00:51.75] Can you forget about it and move on?
[01:09.75] 
[01:11.38] Open up and let me in, I'm begging you
[01:19.03] I know I've done some big mistakes
[01:23.29] But don't shove me out
[01:26.85] I cannot turn back time and even if I could
[01:48.35] 
[01:33.86] There's no excuse for what I've done
[01:37.61] There's no excuse for what I've done
[01:41.48] There's no excuse for what went wrong
[01:48.07] Can you forget about it and move on?
[01:55.69] Can you forget about it and move on?
[02:00.71] Ah-ah, ah-ah
[02:06.71] 
[02:15.20] I know it cuts like a knife
[02:19.02] The pain that I've done to you
[02:22.89] There is no telling of what's to come
[02:26.56] But I wanna see it through
[02:30.93] If I could take it away, you know I would
[02:51.43] 
[02:37.73] There's no excuse for what I've done
[02:41.66] There's no excuse for what I've done
[02:45.40] There's no excuse for what went wrong
[02:51.81] Can you forget about it and move on?
[02:59.24] Can you forget about it and stay strong?
[03:10.10] Stay strong
[03:20.94] Ah-ah-ah-oh-oh-oh
[03:29.44] 
[03:32.82] Can you forget about it and move on?