[00:29.45] Up till now I used to pass my time
[00:35.04] Drinking beer so slowly, sometimes wine
[00:40.71] No God, air, water or sunshine
[00:46.13] And honesty was my only excuse
[00:52.66] I took your love and I used it
[01:07.66] 
[00:59.15] Up till now my youthful stage
[01:05.15] A useless rage, a torn out page, a worn out gauge
[01:10.51] A dirty shade, a big charade, a has been made
[01:16.46] And honesty was my only excuse
[01:22.90] I took your love and I used it
[01:37.90] 
[01:29.19] I never, I never, I never
[01:41.69] 
[02:09.26] Up till now my love life
[02:15.38] A few sweet kisses, a little missus, a fork and knife
[02:21.17] A happy home, a hand to hold, a land to roam
[02:26.82] And honesty was my only excuse
[02:32.82] I took my life in my own hands and I abused it
[02:55.82] 
[02:40.18] Up till now I used to tap dance
[02:45.86] Take a girl by the hand saying I need your, I need your romance
[02:52.24] Oh I had so many chances
[02:58.36] And honesty was my only excuse
[03:04.01] I took your love and abused it
[03:19.01] 
[03:11.16] Up till now the path of life was fair enough
[03:18.48] Enough was fair, all was right
[03:22.66] And now I know, I see the light
[03:22.66] And honesty was my only excuse